<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Calculator</h1>
    <input id="num1" type="number" placeholder="Type a number">
    <input id="num2" type="number" placeholder="Type a number">
    <div>
        <input name=arithmetic type="radio" value="multiple">
        *
        <input name=arithmetic type="radio" value="devide">
        /
        <input name=arithmetic  type="radio" value="add">
        +
        <input name=arithmetic  type="radio" value="substract">
        -
     </div>
    <button id=resultBtn>Result</button>
    
    <div id= mathExercise>
    
    </div>
    
    <div id=lastMath>
        <h3>last</h3>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
